.. ArchBuilder documentation master file, created by
   sphinx-quickstart on Wed Dec  7 17:08:58 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue dans  ArchBuilder
===========================

.. toctree::
   :maxdepth: 1

   archlinux_builder
